#BlueJ package file
dependency1.from=GameControl
dependency1.to=Playfield
dependency1.type=UsesDependency
dependency10.from=Brick
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Breakout
dependency11.to=GameloopTimer
dependency11.type=UsesDependency
dependency12.from=Breakout
dependency12.to=Playfield
dependency12.type=UsesDependency
dependency13.from=Breakout
dependency13.to=GameControl
dependency13.type=UsesDependency
dependency14.from=Breakout
dependency14.to=BreakoutGUI
dependency14.type=UsesDependency
dependency15.from=GameloopTimer
dependency15.to=Playfield
dependency15.type=UsesDependency
dependency16.from=GameloopTimer
dependency16.to=GameControl
dependency16.type=UsesDependency
dependency17.from=BreakoutGUI
dependency17.to=GameControl
dependency17.type=UsesDependency
dependency18.from=BreakoutGUI
dependency18.to=Playfield
dependency18.type=UsesDependency
dependency19.from=BreakoutGUI
dependency19.to=Ball
dependency19.type=UsesDependency
dependency2.from=GameControl
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=BreakoutGUI
dependency20.to=Paddle
dependency20.type=UsesDependency
dependency3.from=GameControl
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Playfield
dependency4.type=UsesDependency
dependency5.from=Playfield
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Playfield
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Playfield
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Paddle
dependency8.to=Playfield
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=Playfield
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=589
editor.fx.0.y=132
objectbench.height=106
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.8715909090909091
package.editor.height=760
package.editor.width=1038
package.editor.x=540
package.editor.y=72
package.frame.height=980
package.frame.width=1190
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=390
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=40
target3.height=70
target3.name=Playfield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=270
target4.height=70
target4.name=Paddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=150
target5.height=70
target5.name=Brick
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=210
target6.height=70
target6.name=Breakout
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=200
target7.height=70
target7.name=GameloopTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=760
target7.y=120
target8.height=70
target8.name=BreakoutGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=90
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
